<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  <link rel="stylesheet" href="normalize.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="contenedor">

      <div class="separador">
        <img class="contenedor__imagen" src="images/image-equilibrium.jpg" alt="eth image"></div>
        <h1 class="contenedor__nombre">Equilibrium #3429</h1>
        <p class="contenedor__informacion">Our Equilibrium collection promotes balance and calm.</p>
        
        <h2 class="contenedor__cantidad"><img class="contenedor__imagen2" src="images/icon-ethereum.svg" alt="icon">0.041 ETH
        <h3 class="contenedor__tiempo"> <img class="time-icon" src="images/icon-clock.svg" alt=""> 3 days left</h3>       
        </h2>    
        <div class="linea"></div>

        <div class="last">
          <img class="contenedor__imagen3" src="images/image-avatar.png" alt="avatar">
          <h4 class="contenedor__creador">Creation of <span>Jules Wyvern</span></h4></div>
        
    </div>    
  </main>
</body>
</html>